WPF_ManageStudents/WPF_ManageStudents/MainWindow.xaml

<Window x:Class="WPF_ManageStudents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ManageStudents"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="567*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="469*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Margin="15,20,0,0" 
                   FontSize="16"
                   Foreground="DarkGray"
                   Grid.Row="0"
                   Height="21"><Run Text="Manag"/><Run Text="e Students"/></TextBlock>

        <ListBox Name="Lbx_Students" HorizontalAlignment="Left" Height="282" VerticalAlignment="Top" Width="185" Margin="15,22,0,0" DisplayMemberPath="lastName" Grid.Row="1"/>
       
        
        
        <StackPanel 
            HorizontalAlignment="Left"
            Height="372"
            VerticalAlignment="Top"
            Width="300"
            Grid.Column="1" Grid.Row="1" 
            Margin="19,26,0,0"
            DataContext="{Binding ElementName=Lbx_Students,Path=SelectedItem}">
            
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Firstname" TextWrapping="Wrap" Width="66"/>
                <TextBox Text="{Binding firstName}" TextWrapping="Wrap" Width="212"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Lastname" TextWrapping="Wrap" Width="66"/>
                <TextBox Text="{Binding lastName}" TextWrapping="Wrap" Width="212"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="115,309,0,0"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="45" Grid.Row="1">
            <Button x:Name="Btn_Del" Content="-"   Click="Btn_Hello_Click" Style="{StaticResource ResourceKey=Btn_Ctl}" Margin="5,0" Width="35" Height="31"/>
            <Button x:Name="Btn_Add" Content="+"   Click="Btn_Hello_Click" Style="{StaticResource ResourceKey=Btn_Ctl}" Margin="5,0" Width="35" Height="31"/>
        </StackPanel>


    </Grid>
</Window>
